<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="irrlamb game guide">
		<meta name="keywords" content="irrlamb, arcade, 3d, platformer, physics, ball, videogame, linux, foss, open source">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<title>irrlamb game guide</title>
		<style>

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/opensans_normal_400.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: local('Open Sans Italic'), local('OpenSans-Italic'), url('fonts/opensans_italic_400.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans_bold_700.woff2') format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			body {
				background-color: #151515;
				font-family: 'Open Sans', sans-serif;
				color: #DDD;
				margin: 20px;
			}

			a {
				color: #00DBFF;
				text-decoration: none;
			}

			a:hover {
				color: #0098B0;
			}

			h1 {
				font-size: 48px;
			}

			h2 {
				font-size: 32px;
				border-bottom: 1px solid #333;
				line-height: 1.5em;
			}

			h3 {
				font-size: 22px;
				border-bottom: 1px solid #333;
				line-height: 1.5em;
			}

			h4 {
				font-size: 20px;
			}

			figure {
				margin: 0px 0px 20px 0px;
			}

			figcaption {
				font-style: italic;
			}

			video {
				width: 100%;
			}

			#tips li {
				margin-bottom: 10px;
			}

			.subli {
				list-style-type: lower-alpha;
				padding-left: 15px;
			}

			.container {
				max-width: 1000px;
				margin: 0 auto;
			}

			.container img {
				max-width: 100%;
			}

			.gallery img {
				width: 195px;
			}

			.thumb {
				width: 400px;
			}

			.enlarge {
				cursor: pointer;
			}

			.horizontal > img {
				vertical-align: middle;
			}

			.horizontal > figcaption {
				display: inline;
				margin-left: 10px;
			}

			#overlay {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 1000;
				left: 0;
				top: 0;
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
			}

			#full_image {
				max-width: 90%;
				max-height: 90%;
				cursor: pointer;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 1);
			}

			#menu {
				overflow: auto;
				background-color: #222;
				position: fixed;
				left: 25px;
				top: 50px;
				border: 1px solid #333;
				padding: 0px 20px 0px 0px;
			}

			@media screen and (max-width: 1420px) {
				#menu {
					position: relative;
					margin: 0 auto;
					max-width: 1000px;
					top: 15px;
					left: 0px;
				}

				#menu ol.subli {
					counter-reset: list a;
				}

				#menu ol.subli li {
					display: inline;
				}

				#menu ol.subli li:before {
					content: counter(list, lower-alpha) ".";
					counter-increment: list;
					padding-right: 0.25em;
				}
			}
		</style>
		<script>
			overlay = null;
			full_image = null;

			function enlarge(node) {
				show(overlay);
				full_image = document.createElement("img");
				full_image.id = "full_image";
				overlay.appendChild(full_image)
				path = node.src.replace("thumb_", "");
				full_image.src = path;
				full_image.alt = node.alt;
			}

			function show(node) {
				node.style.display = "inline";
			}

			function hide(node) {
				node.style.display = "none";
				if(full_image)
					overlay.removeChild(full_image)

				full_image = null;
			}

			function keydown(event) {
				if(event.which == 27 || event.which == 81)
					hide(overlay);
			}

			window.onload = function() {
				images = document.getElementsByClassName("enlarge");
				for(i = 0; i < images.length; i++)
					images[i].addEventListener('click', function() { enlarge(this); });

				overlay = document.getElementById("overlay");
				overlay.addEventListener('click', function() { hide(this); });

				full_image = document.getElementById("full_image");

				document.addEventListener("keydown", keydown, false);
			}
		</script>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="menu">
			<ol>
				<li><a href="#intro">Intro</a></li>
				<li>
					<a href="#playing">How to Play</a>
				</li>
				<li>
					<a href="#replays">Replays</a>
				</li>
				<li><a href="#tips">Gameplay Tips</a></li>
			</ol>
		</div>
		<div class="container">
			<section id="intro">
				<h1>irrlamb</h1>
				<p>irrlamb is a 3D physics game in which you control a blue ball of energy in an attempt to touch all glowing orbs in the level.</p>
				<p><a href="https://github.com/jazztickets/irrlamb" target="_blank">Homepage</a></p>
				<p><a href="https://github.com/jazztickets/irrlamb/releases" target="_blank">Download</a></p>
				<h4>Features</h4>
				<ul>
					<li>Framerate independent and deterministic physics system which uses the Open Dynamics Engine</li>
					<li>35 levels, including 15 tutorials, 7 "campaign" levels, 4 skateparks, 7 challenges, and 2 secrets</li>
					<li>Control remapping and gamepad support</li>
					<li>Highscore tracking</li>
					<li>Replays and validation system</li>
					<li>Free and open-source software licensed under GPLv3</li>
				</ul>
				<h4>Trailer</h4>
				<video controls="">
					<source src="vid/trailer.mp4" type="video/mp4">Your browser does not support the video tag.
				</video>
				<h4>Screenshots</h4>
				<div class="gallery">
					<img class="enlarge" src="img/thumb_s_01.jpg"/>
					<img class="enlarge" src="img/thumb_s_02.jpg"/>
					<img class="enlarge" src="img/thumb_s_03.jpg"/>
					<img class="enlarge" src="img/thumb_s_04.jpg"/>
					<img class="enlarge" src="img/thumb_s_05.jpg"/>
					<img class="enlarge" src="img/thumb_s_06.jpg"/>
					<img class="enlarge" src="img/thumb_s_07.jpg"/>
					<img class="enlarge" src="img/thumb_s_08.jpg"/>
					<img class="enlarge" src="img/thumb_s_09.jpg"/>
					<img class="enlarge" src="img/thumb_s_10.jpg"/>
					<img class="enlarge" src="img/thumb_s_11.jpg"/>
					<img class="enlarge" src="img/thumb_s_12.jpg"/>
					<img class="enlarge" src="img/thumb_s_13.jpg"/>
					<img class="enlarge" src="img/thumb_s_14.jpg"/>
					<img class="enlarge" src="img/thumb_s_15.jpg"/>
					<img class="enlarge" src="img/thumb_s_16.jpg"/>
					<img class="enlarge" src="img/thumb_s_17.jpg"/>
					<img class="enlarge" src="img/thumb_s_18.jpg"/>
					<img class="enlarge" src="img/thumb_s_19.jpg"/>
					<img class="enlarge" src="img/thumb_s_20.jpg"/>
				</div>
			</section>
			<section id="playing">
				<h2>How to Play</h2>
				<p>After launching the game, click <strong>Play</strong> to select a level set. New players should start with the tutorial section. If you're playing with a gamepad, use the <strong>Left Stick</strong> to move the cursor around, then hit <strong>A</strong> to make a selection.</p>
				<figure>
					<img src="img/thumb_p_01.jpg" class="enlarge thumb" alt="Tutorial"/>
					<figcaption>Touch the glowing orb to win</figcaption>
				</figure>
				<p>Hit the keys <strong>ESDF</strong> or use the <strong>Left Stick</strong> to apply torque to your ball. Hit <strong>Spacebar</strong> or <strong>A</strong> on the gamepad to jump. Use the mouse or <strong>Right Stick</strong> to look around. Controls can be changed in the options screen.</p>
			</section>
			<section id="replays">
				<h2>Replays</h2>
				<p>When you complete a level, you can save a replay by clicking <strong>Save Replay</strong>. You can also save a replay at any time by opening up the in-game menu with <strong>Escape</strong>.</p>
				<p>If you beat a level for the first time, or with a new fastest time, a replay will automatically be saved.</p>
				<h3>Viewing Replays</h3>
				<p>From the main menu, select <strong>Replays</strong> to view all of your saved replays. Select one and hit the view button, or double-click the level icon to view it.</p>
				<p>You can sort the replays by either date or level name by clicking the sort button in the top-right.</p>
				<figure>
					<img src="img/thumb_r_01.jpg" class="enlarge thumb" alt="Tutorial"/>
					<figcaption>Replays</figcaption>
				</figure>
				<p>While watching a replay, you can use the various buttons at the top to control playback speed or seek forward. Holding <strong>right-click</strong> allows you to change camera angles with the mouse.</p>
				<figure>
					<img src="img/thumb_r_02.jpg" class="enlarge thumb" alt="Tutorial"/>
					<figcaption>Viewing a replay</figcaption>
				</figure>
				<h3>Replay Validation</h3>
				<p>While most games only save orientation data for each object in a replay, irrlamb also saves player inputs. Since the game is deterministic, those inputs can then be used to playback a level to achieve the exact same results.</p>
				<p>To validate a replay, select a replay from the list and hit <strong>V</strong> on the keyboard, or <strong>Y</strong> on the gamepad. Replay validation does not currently work with Linux replays on Windows, and vice versa.</p>
			</section>
			<section id="tips">
				<h2>Gameplay Tips</h2>
				<ul>
					<li>The game is much easier with a keyboard and mouse, due to the imprecise nature of gamepad analog sticks.</li>
					<li>It helps to understand the physics of the player controls. When you press the movement keys, a torque is applied, not a linear force.</li>
					<li>When you jump, you're able to free spin. Use this to gain momentum for long jumping.</li>
					<li>Never give up! The hardest levels will take hours of practice. You can do it!</li>
				</ul>
			</section>
		</div>
	</body>
</html>
